MAKE="make KERNEL_VERSION=${kernelver} KERNEL_DIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ctn91xx"
BUILD_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/extra"
PACKAGE_NAME="ctn91xx"
PACKAGE_VERSION="1.0"
AUTOINSTALL=Y
